spring.application.name=Masterverse
spring.datasource.url=jdbc:mysql://localhost:3306/masterverse
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.max-http-request-header-size=4096KB
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true